#7 kyu
#Fundamentals

...
Task: In this little assignment you are given a string of space separated numbers, and have to return the highest and lowest number.

Example:

high_and_low("1 2 3 4 5")  # return "5 1"
high_and_low("1 2 -3 4 5") # return "5 -3"
high_and_low("1 9 3 4 -5") # return "9 -5"

...
Program:

#1
def high_and_low(numbers):
    numbers = list(map(int, (numbers.split(' '))))
    min_num = str(min(numbers))
    max_num = str(max(numbers))
    return ''.join(max_num + ' ' +min_num)

#2
def high_and_low(numbers): 
    nn = [int(s) for s in numbers.split(" ")]
    return "%i %i" % (max(nn),min(nn))
    
#3    
def high_and_low(numbers):
  n = map(int, numbers.split(' '))
  return str(max(n)) + ' ' + str(min(n))
...
